/*====================================================
 RAJIB MUSIC WEBSITE
 V10.1 FINAL CSS
 PART 2A
 Global + Header
====================================================*/


/*========== ROOT ==========*/

:root{

--bg:#fbf8f2;
--white:#ffffff;
--gold:#b8860b;
--gold-light:#d4af37;
--text:#2d2d2d;
--text-light:#666;
--border:#ece4d6;

--container:1280px;

--radius:16px;

--shadow:
0 10px 30px rgba(0,0,0,.08);

--transition:.35s ease;

}



/*========== RESET ==========*/

*{

margin:0;
padding:0;
box-sizing:border-box;

}

html{

scroll-behavior:smooth;

}

body{

background:var(--bg);

font-family:"Poppins",sans-serif;

color:var(--text);

line-height:1.7;

overflow-x:hidden;

}



/*========== TYPOGRAPHY ==========*/

h1,
h2,
h3,
h4{

font-family:"Cinzel",serif;

font-weight:700;

color:#222;

}

a{

text-decoration:none;

transition:var(--transition);

}

img{

display:block;

max-width:100%;

height:auto;

}

ul{

list-style:none;

}



/*========== CONTAINER ==========*/

.container{

width:min(94%,var(--container));

margin:auto;

}



/*====================================================
HEADER
====================================================*/

.header{

position:sticky;

top:0;

z-index:999;

background:rgba(251,248,242,.96);

backdrop-filter:blur(10px);

border-bottom:1px solid var(--border);

height:88px;

display:flex;

align-items:center;

}



.header .container{

display:flex;

justify-content:space-between;

align-items:center;

}



/*========== LOGO ==========*/

.logo{

display:flex;

align-items:center;

}

.logo img{

height:62px;

width:auto;

transition:.30s;

}

.logo:hover img{

transform:scale(1.03);

}



/*========== NAVIGATION ==========*/

.navbar ul{

display:flex;

align-items:center;

gap:42px;

}

.navbar a{

font-size:15px;

font-weight:600;

letter-spacing:.7px;

text-transform:uppercase;

color:#333;

padding-bottom:6px;

position:relative;

}

.navbar a:hover,

.navbar a.active{

color:var(--gold);

}

.navbar a::after{

content:"";

position:absolute;

left:0;

bottom:0;

width:0;

height:2px;

background:var(--gold);

transition:.3s;

}

.navbar a:hover::after,

.navbar a.active::after{

width:100%;

}



/*========== HEADER SOCIAL ==========*/

.social-header{

display:flex;

align-items:center;

gap:18px;

}

.social-header a{

display:flex;

align-items:center;

justify-content:center;

width:38px;

height:38px;

border:1px solid rgba(184,134,11,.35);

border-radius:50%;

background:#fff;

transition:.3s;

}

.social-header a:hover{

background:var(--gold);

border-color:var(--gold);

transform:translateY(-2px);

}

.social-header img{

width:20px;

height:20px;

object-fit:contain;

}



/*========== SMALL DESKTOP ==========*/

@media(max-width:1100px){

.navbar ul{

gap:28px;

}

.logo img{

height:56px;

}

.social-header{

gap:12px;

}

}



/*========== TABLET ==========*/

@media(max-width:900px){

.header{

height:82px;

}

.navbar ul{

gap:20px;

}

.navbar a{

font-size:14px;

}

.logo img{

height:52px;

}

.social-header img{

width:18px;

height:18px;

}

}/*====================================================
V10.1 FINAL CSS
PART 2B
HERO + LISTEN EVERYWHERE
====================================================*/


/*================ HERO ================*/

.hero{

padding:60px 0 35px;

background:var(--bg);

}


.hero-wrapper{

display:grid;

grid-template-columns:1.05fr 1fr;

align-items:center;

gap:70px;

}


.hero-left{

max-width:560px;

}


.welcome{

display:inline-block;

font-size:14px;

font-weight:600;

letter-spacing:3px;

text-transform:uppercase;

color:var(--gold);

margin-bottom:22px;

}


.hero-left h1{

font-size:68px;

line-height:1.05;

margin-bottom:18px;

color:#222;

}


.hero-left h2{

font-family:"Poppins",sans-serif;

font-size:30px;

font-weight:500;

color:#555;

margin-bottom:28px;

}


.hero-left p{

font-size:20px;

line-height:1.9;

color:#555;

margin-bottom:40px;

}



/*================ HERO BUTTONS ================*/

.hero-buttons{

display:flex;

gap:18px;

align-items:center;

flex-wrap:wrap;

}


.btn-primary,

.btn-secondary{

display:inline-flex;

align-items:center;

justify-content:center;

padding:16px 34px;

border-radius:10px;

font-size:15px;

font-weight:600;

letter-spacing:.5px;

transition:.35s;

}


.btn-primary{

background:var(--gold);

color:#fff;

}


.btn-primary:hover{

background:#9b7406;

transform:translateY(-2px);

}


.btn-secondary{

background:#fff;

color:var(--gold);

border:2px solid var(--gold);

}


.btn-secondary:hover{

background:var(--gold);

color:#fff;

}



/*================ HERO IMAGE ================*/

.hero-right{

display:flex;

justify-content:flex-end;

}


.hero-right img{

width:100%;

max-width:650px;

border-radius:22px;

box-shadow:var(--shadow);

}



/*====================================================
LISTEN EVERYWHERE
====================================================*/

.listen-everywhere{

background:#fff;

border-top:1px solid var(--border);

border-bottom:1px solid var(--border);

padding:20px 0;

margin-top:25px;

}


.listen-row{

display:flex;

justify-content:center;

align-items:center;

gap:34px;

flex-wrap:wrap;

}


.listen-row p{

font-size:24px;

font-weight:600;

letter-spacing:1px;

text-transform:uppercase;

color:var(--gold);

margin-right:10px;

}


/* platform icons */

.listen-row a{

display:flex;

align-items:center;

justify-content:center;

transition:.3s;

}


.listen-row a:hover{

transform:translateY(-3px);

}


.listen-row img{

height:34px;

width:auto;

object-fit:contain;

}



/* divider */

.listen-row a:not(:last-child){

position:relative;

padding-right:24px;

}


.listen-row a:not(:last-child)::after{

content:"";

position:absolute;

right:0;

top:50%;

transform:translateY(-50%);

width:1px;

height:26px;

background:#d9c7a2;

}



/*================ DESKTOP =================*/

@media(max-width:1200px){

.hero-left h1{

font-size:58px;

}

.hero-left h2{

font-size:26px;

}

.hero-right img{

max-width:560px;

}

}



/*================ TABLET =================*/

@media(max-width:900px){

.hero{

padding:45px 0;

}

.hero-wrapper{

grid-template-columns:1fr;

gap:45px;

text-align:center;

}

.hero-left{

max-width:100%;

}

.hero-buttons{

justify-content:center;

}

.hero-right{

justify-content:center;

}

.hero-right img{

max-width:520px;

}

.listen-row{

gap:22px;

}

.listen-row p{

width:100%;

margin-bottom:10px;

margin-right:0;

text-align:center;

}

}/*====================================================
V10.1 FINAL CSS
PART 2C
TOP RATED SONGS + LATEST RELEASE
====================================================*/


/*==========================
SECTION HEADER
==========================*/

.top-songs{

padding:70px 0;

background:#fff;

}

.section-header{

display:flex;

justify-content:space-between;

align-items:center;

margin-bottom:45px;

}

.section-header h2{

font-size:40px;

color:#222;

letter-spacing:.5px;

}

.view-all{

font-size:15px;

font-weight:600;

color:var(--gold);

text-transform:uppercase;

letter-spacing:.8px;

}

.view-all:hover{

opacity:.75;

}



/*==========================
SONG GRID
==========================*/

.song-grid{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:28px;

}



/*==========================
SONG CARD
==========================*/

.song-card{

background:#fff;

border-radius:16px;

overflow:hidden;

box-shadow:0 8px 24px rgba(0,0,0,.06);

transition:.35s;

border:1px solid #f0ebe1;

}

.song-card:hover{

transform:translateY(-8px);

box-shadow:0 18px 38px rgba(0,0,0,.10);

}



/*==========================
ALBUM ART
==========================*/

.song-card img{

width:100%;

aspect-ratio:1/1;

object-fit:cover;

display:block;

}



/*==========================
TITLE
==========================*/

.song-card h3{

font-family:"Poppins",sans-serif;

font-size:20px;

font-weight:600;

line-height:1.45;

padding:22px 18px 10px;

text-align:center;

color:#222;

min-height:82px;

}



/*==========================
BUTTON
==========================*/

.song-btn{

display:flex;

justify-content:center;

align-items:center;

margin:0 auto 22px;

width:150px;

height:48px;

border-radius:40px;

background:var(--gold);

color:#fff;

font-weight:600;

font-size:15px;

transition:.3s;

}

.song-btn:hover{

background:#9b7406;

}



/*====================================================
LATEST RELEASE
====================================================*/

.latest-release{

padding:75px 0;

background:var(--bg);

}

.release-wrapper{

display:grid;

grid-template-columns:340px 1fr;

gap:55px;

align-items:center;

}



/*==========================
ALBUM IMAGE
==========================*/

.release-image img{

width:100%;

border-radius:16px;

box-shadow:var(--shadow);

}



/*==========================
CONTENT
==========================*/

.release-label{

display:inline-block;

padding:8px 18px;

background:var(--gold);

color:#fff;

border-radius:25px;

font-size:13px;

font-weight:600;

letter-spacing:1px;

margin-bottom:18px;

}

.release-content h2{

font-size:42px;

margin-bottom:18px;

color:#222;

}

.release-content p{

font-size:19px;

line-height:1.8;

color:#555;

margin-bottom:30px;

}



/*==========================
BUTTON
==========================*/

.release-content .btn-primary{

width:max-content;

}



/*====================================================
RESPONSIVE
====================================================*/

@media(max-width:1200px){

.song-grid{

grid-template-columns:repeat(2,1fr);

}

.release-wrapper{

grid-template-columns:300px 1fr;

}

}



@media(max-width:900px){

.song-grid{

grid-template-columns:1fr;

}

.release-wrapper{

grid-template-columns:1fr;

text-align:center;

}

.release-content .btn-primary{

margin:auto;

}

.release-content h2{

font-size:34px;

}

}/*====================================================
V10.1 FINAL CSS
PART 2D
ABOUT + GALLERY + VIDEOS
====================================================*/


/*====================================================
ABOUT
====================================================*/

.about{

padding:80px 0;

background:#ffffff;

}

.about-wrapper{

display:grid;

grid-template-columns:280px 1fr;

gap:60px;

align-items:center;

}



/*================ PORTRAIT ================*/

.about-photo{

display:flex;

justify-content:center;

}

.about-photo img{

width:220px;

height:220px;

object-fit:cover;

border-radius:50%;

border:6px solid #ffffff;

box-shadow:0 10px 30px rgba(0,0,0,.12);

}



/*================ DETAILS ================*/

.about-details p{

font-size:18px;

line-height:1.9;

color:#555;

margin-bottom:20px;

}



/*================ STATS ================*/

.about-stats{

display:flex;

gap:25px;

margin-top:35px;

flex-wrap:wrap;

}

.stat{

background:#fbf8f2;

padding:22px;

border-radius:14px;

min-width:170px;

text-align:center;

border:1px solid #ece4d6;

}

.stat h3{

font-size:28px;

color:var(--gold);

margin-bottom:8px;

}

.stat span{

font-size:15px;

color:#666;

}



/*====================================================
GALLERY
====================================================*/

.gallery{

padding:80px 0;

background:#fbf8f2;

}

.gallery-grid{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:22px;

}

.gallery-grid img{

width:100%;

aspect-ratio:1/1;

object-fit:cover;

border-radius:14px;

transition:.35s;

box-shadow:0 8px 20px rgba(0,0,0,.08);

}

.gallery-grid img:hover{

transform:scale(1.03);

}



/*====================================================
LATEST VIDEOS
====================================================*/

.videos{

padding:80px 0;

background:#ffffff;

}

.video-grid{

display:grid;

grid-template-columns:repeat(2,1fr);

gap:35px;

}

.video-card{

background:#ffffff;

border-radius:16px;

overflow:hidden;

box-shadow:0 10px 25px rgba(0,0,0,.08);

transition:.35s;

}

.video-card:hover{

transform:translateY(-6px);

}

.video-card img{

width:100%;

aspect-ratio:16/9;

object-fit:cover;

}

.video-card h3{

font-family:"Poppins",sans-serif;

font-size:20px;

font-weight:600;

padding:20px;

text-align:center;

}



/*====================================================
RESPONSIVE
====================================================*/

@media(max-width:1100px){

.about-wrapper{

grid-template-columns:1fr;

text-align:center;

}

.about-photo{

margin-bottom:20px;

}

.about-stats{

justify-content:center;

}

.gallery-grid{

grid-template-columns:repeat(2,1fr);

}

.video-grid{

grid-template-columns:1fr;

}

}



@media(max-width:768px){

.about-photo img{

width:180px;

height:180px;

}

.gallery-grid{

grid-template-columns:1fr;

}

.stat{

width:100%;

}

}/*====================================================
V10.1 FINAL CSS
PART 2E
CONTACT + FOOTER + RESPONSIVE
====================================================*/


/*====================================================
CONTACT
====================================================*/

.contact{

padding:80px 0;

background:#fbf8f2;

}

.contact-row{

display:flex;

justify-content:center;

align-items:center;

gap:30px;

flex-wrap:wrap;

margin-top:40px;

}

.contact-item{

background:#ffffff;

padding:18px 28px;

border-radius:14px;

border:1px solid #ece4d6;

box-shadow:0 8px 20px rgba(0,0,0,.05);

font-size:16px;

font-weight:500;

color:#444;

transition:.3s;

}

.contact-item:hover{

transform:translateY(-4px);

box-shadow:0 12px 24px rgba(0,0,0,.08);

}

.contact-item a{

color:var(--gold);

font-weight:600;

}

.contact-item a:hover{

color:#9b7406;

}



/*====================================================
FOLLOW ME
====================================================*/

.follow-me{

padding:45px 0;

background:#ffffff;

border-top:1px solid #ece4d6;

}

.follow-icons{

display:flex;

justify-content:center;

align-items:center;

gap:26px;

flex-wrap:wrap;

}

.follow-icons a{

display:flex;

justify-content:center;

align-items:center;

width:48px;

height:48px;

border-radius:50%;

background:#fff;

border:1px solid #e5ddcf;

transition:.3s;

}

.follow-icons a:hover{

background:var(--gold);

transform:translateY(-3px);

}

.follow-icons img{

width:24px;

height:24px;

object-fit:contain;

}



/*====================================================
FOOTER
====================================================*/

.footer{

padding:55px 0;

background:#1f1f1f;

text-align:center;

color:#d7d7d7;

}

.footer-logo{

width:72px;

margin:0 auto 20px;

}

.footer h3{

font-size:28px;

color:#ffffff;

margin-bottom:10px;

}

.footer p{

font-size:15px;

line-height:1.8;

color:#bbbbbb;

margin-bottom:8px;

}



/*====================================================
RESPONSIVE
====================================================*/

@media(max-width:992px){

.container{

width:94%;

}

.header{

height:auto;

padding:15px 0;

}

.header .container{

flex-direction:column;

gap:18px;

}

.navbar ul{

flex-wrap:wrap;

justify-content:center;

gap:18px;

}

.social-header{

justify-content:center;

}

.hero-wrapper{

grid-template-columns:1fr;

text-align:center;

gap:40px;

}

.hero-buttons{

justify-content:center;

}

.hero-right{

justify-content:center;

}

.release-wrapper{

grid-template-columns:1fr;

text-align:center;

}

.about-wrapper{

grid-template-columns:1fr;

text-align:center;

}

.about-stats{

justify-content:center;

}

.gallery-grid{

grid-template-columns:repeat(2,1fr);

}

.video-grid{

grid-template-columns:1fr;

}

.contact-row{

flex-direction:column;

}

}



/*====================================================
MOBILE
====================================================*/

@media(max-width:768px){

.logo img{

height:48px;

}

.hero-left h1{

font-size:42px;

}

.hero-left h2{

font-size:20px;

}

.hero-left p{

font-size:16px;

}

.section-header{

flex-direction:column;

gap:15px;

text-align:center;

}

.section-header h2{

font-size:30px;

}

.song-grid{

grid-template-columns:1fr;

}

.gallery-grid{

grid-template-columns:1fr;

}

.listen-row{

gap:18px;

}

.listen-row img{

height:28px;

}

.follow-icons{

gap:18px;

}

.follow-icons a{

width:44px;

height:44px;

}

.follow-icons img{

width:22px;

height:22px;

}

.footer-logo{

width:60px;

}

}